
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps=
  ArduinoJson
  Wire
  SPI
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  Adafruit Unified Sensor
  adafruit/Adafruit BusIO
  adafruit/Adafruit BME280 Library
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_port = /dev/ttyUSB0

